   text	   code	 rodata	   data	    bss	    dec	    hex	filename
    304	    304	      0	      0	      0	    304	    130	start.o (ex ./out/temp/lib_ubl.a)
    104	    104	      0	      0	      0	    104	     68	board.o (ex ./out/temp/lib_ubl.a)
    672	    672	      0	      0	     24	    696	    2b8	bk_timer.o (ex ./out/temp/lib_ubl.a)
    598	    574	     24	      0	      0	    598	    256	driver_gpio.o (ex ./out/temp/lib_ubl.a)
    532	    532	      0	      4	    264	    800	    320	driver_uart0.o (ex ./out/temp/lib_ubl.a)
    708	    708	      0	      0	    472	   1180	    49c	driver_uart1.o (ex ./out/temp/lib_ubl.a)
    554	    554	      0	      0	    264	    818	    332	driver_uart2.o (ex ./out/temp/lib_ubl.a)
    372	    352	     20	      0	      3	    375	    177	drv_uart.o (ex ./out/temp/lib_ubl.a)
   1654	   1438	    216	      0	     12	   1666	    682	driver_flash.o (ex ./out/temp/lib_ubl.a)
    354	    354	      0	      4	      8	    366	    16e	drv_timer.o (ex ./out/temp/lib_ubl.a)
     12	     12	      0	      0	      0	     12	      c	driver_system.o (ex ./out/temp/lib_ubl.a)
    338	    338	      0	      0	      4	    342	    156	wdt.o (ex ./out/temp/lib_ubl.a)
     98	     98	      0	      0	      0	     98	     62	BK_System.o (ex ./out/temp/lib_ubl.a)
    110	     86	     24	      0	      0	    110	     6e	app_jump.o (ex ./out/temp/lib_ubl.a)
     78	     50	     28	      0	      0	     78	     4e	main.o (ex ./out/temp/lib_ubl.a)
    387	    220	    167	      0	      0	    387	    183	ota.o (ex ./out/temp/lib_ubl.a)
     48	     48	      0	      0	   4100	   4148	   1034	uart_dl.o (ex ./out/temp/lib_ubl.a)
    202	    112	     90	      4	      8	    214	     d6	bootx.o (ex ./out/temp/lib_ubl.a)
    670	    670	      0	      0	      0	    670	    29e	abc.o (ex ./out/temp/lib_ubl.a)
    689	    674	     15	      0	     16	    705	    2c1	encrypt.o (ex ./out/temp/lib_ubl.a)
      0	      0	      0	      0	      0	      0	      0	light_upgrade.o (ex ./out/temp/lib_ubl.a)
      0	      0	      0	      0	      0	      0	      0	rt_ota_key_port.o (ex ./out/temp/lib_ubl.a)
    374	    316	     58	      0	      0	    374	    176	fal_flash_port.o (ex ./out/temp/lib_ubl.a)
    922	    822	    100	      0	      0	    922	    39a	fal_flash_crc_port.o (ex ./out/temp/lib_ubl.a)
     56	     56	      0	      0	      0	     56	     38	reset.o (ex ./out/temp/lib_ubl.a)
    166	    166	      0	      0	      0	    166	     a6	ae350.o (ex ./out/temp/lib_ubl.a)
    152	    152	      0	      0	      0	    152	     98	initfini.o (ex ./out/temp/lib_ubl.a)
    270	    270	      0	      0	      0	    270	    10e	trap.o (ex ./out/temp/lib_ubl.a)
    514	    290	    224	      0	      4	    518	    206	interrupt.o (ex ./out/temp/lib_ubl.a)
    190	    122	     68	      0	      1	    191	     bf	fal.o (ex ./out/temp/lib_ubl.a)
    608	    446	    162	      0	      1	    609	    261	fal_flash.o (ex ./out/temp/lib_ubl.a)
   1578	   1362	    216	      0	      9	   1587	    633	fal_partition.o (ex ./out/temp/lib_ubl.a)
   4359	   2734	   1625	      0	  73802	  78161	  13151	data_move.o (ex ./out/temp/lib_ubl.a)
   4878	   2636	   2242	      0	      0	   4878	   130e	bsdiff_flash.o (ex ./out/temp/lib_ubl.a)
   2417	   1692	    725	      0	      0	   2417	    971	bspatch.o (ex ./out/temp/lib_ubl.a)
   2456	   1682	    774	      0	      0	   2456	    998	diff2ya.o (ex ./out/temp/lib_ubl.a)
     78	     78	      0	      0	     16	     94	     5e	diff2ya_hal.o (ex ./out/temp/lib_ubl.a)
   1280	    804	    476	      0	     40	   1320	    528	tuya_heap_4.o (ex ./out/temp/lib_ubl.a)
    214	    214	      0	      8	 102401	 102623	  190df	ty_bsdiff_adapt.o (ex ./out/temp/lib_ubl.a)
      0	      0	      0	      0	      0	      0	      0	ty_bsdiff_adapt_fs.o (ex ./out/temp/lib_ubl.a)
   1112	     88	   1024	      0	      0	   1112	    458	utils_crc32.o (ex ./out/temp/lib_ubl.a)
    322	    322	      0	      0	      0	    322	    142	xz_read.o (ex ./out/temp/lib_ubl.a)
    114	    114	      0	      0	   1024	   1138	    472	xz_crc32.o (ex ./out/temp/lib_ubl.a)
    190	    190	      0	      0	   2048	   2238	    8be	xz_crc64.o (ex ./out/temp/lib_ubl.a)
      0	      0	      0	      0	      0	      0	      0	xz_dec_bcj.o (ex ./out/temp/lib_ubl.a)
   4728	   4692	     36	      0	      0	   4728	   1278	xz_dec_lzma2.o (ex ./out/temp/lib_ubl.a)
   2455	   2404	     51	      0	      0	   2455	    997	xz_dec_stream.o (ex ./out/temp/lib_ubl.a)
