   text	   code	 rodata	   data	    bss	    dec	    hex	filename
    304	    304	      0	      0	      0	    304	    130	start.o (ex ./out/temp/lib_lbl.a)
    104	    104	      0	      0	      0	    104	     68	board.o (ex ./out/temp/lib_lbl.a)
    672	    672	      0	      0	     24	    696	    2b8	bk_timer.o (ex ./out/temp/lib_lbl.a)
    598	    574	     24	      0	      0	    598	    256	driver_gpio.o (ex ./out/temp/lib_lbl.a)
    532	    532	      0	      4	    264	    800	    320	driver_uart0.o (ex ./out/temp/lib_lbl.a)
    708	    708	      0	      0	    472	   1180	    49c	driver_uart1.o (ex ./out/temp/lib_lbl.a)
    554	    554	      0	      0	    264	    818	    332	driver_uart2.o (ex ./out/temp/lib_lbl.a)
    372	    352	     20	      0	      3	    375	    177	drv_uart.o (ex ./out/temp/lib_lbl.a)
   1654	   1438	    216	      0	     12	   1666	    682	driver_flash.o (ex ./out/temp/lib_lbl.a)
    354	    354	      0	      4	      8	    366	    16e	drv_timer.o (ex ./out/temp/lib_lbl.a)
     12	     12	      0	      0	      0	     12	      c	driver_system.o (ex ./out/temp/lib_lbl.a)
    338	    338	      0	      0	      4	    342	    156	wdt.o (ex ./out/temp/lib_lbl.a)
    323	    292	     31	      0	      0	    323	    143	BK_System.o (ex ./out/temp/lib_lbl.a)
     56	     56	      0	      0	      0	     56	     38	app_jump.o (ex ./out/temp/lib_lbl.a)
    161	    130	     31	      4	      4	    169	     a9	bootx.o (ex ./out/temp/lib_lbl.a)
    321	    286	     35	      0	      8	    329	    149	main.o (ex ./out/temp/lib_lbl.a)
   2244	   2208	     36	      0	   9285	  11529	   2d09	uart_dl.o (ex ./out/temp/lib_lbl.a)
     56	     56	      0	      0	      0	     56	     38	reset.o (ex ./out/temp/lib_lbl.a)
    166	    166	      0	      0	      0	    166	     a6	ae350.o (ex ./out/temp/lib_lbl.a)
    152	    152	      0	      0	      0	    152	     98	initfini.o (ex ./out/temp/lib_lbl.a)
    270	    270	      0	      0	      0	    270	    10e	trap.o (ex ./out/temp/lib_lbl.a)
    514	    290	    224	      0	      4	    518	    206	interrupt.o (ex ./out/temp/lib_lbl.a)
